# Replace the value of these variables with your own resuorce names and secrets
AUDIO_DEVICE_NAME="USB PnP Audio Device"
CONTAINER_REGISTRY_ADDRESS="Your ACR address"
CONTAINER_REGISTRY_USERNAME="Your ACR username"
CONTAINER_REGISTRY_PASSWORD="Your ACR password"
AZURE_COGNIOTIVE_SERVICE_KEY="Your Azure Cognitive Service key"
AZURE_COGNIOTIVE_SERVICE_REGION="Your Azure Cognitive Service region"
